NEXT_PUBLIC_NOTION_SECRIT_KEY= // Notion Secret Key
NEXT_PUBLIC_NOTION_DATABASE_ID= // Notion Database ID
NEXT_PUBLIC_EMAIL= // SMTP Email
NEXT_PUBLIC_EMAIL_PASSWORD= // SMTP Password
NEXT_PUBLIC_PROFILE_URL= // CDN Profile URL
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= // CDN Cloud Name
NEXT_PUBLIC_CLOUDINARY_ROOT_FOLDER= // CDN Root Folder
